<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="header">
        <img src="https://res.cloudinary.com/dnamyvmsq/image/upload/v1614636645/apx/branding/apx-logo-dark.png" alt="" class="header__logo">
        <input type="button" value="Ingresar" class="header__button">
    </div>
    <div class="welcome">
        <p class="welcome__text">
            Hola, ¿querés recibir novedades de apx?
        </p>
    </div>
    <div class="mail">
      <p class="mail__text"> Dejanos tu email</p>
      <input type="text" class="mail__input">
      <input type="button" value="Enviar" class="mail__button">
    </div>
</body>
</html>